@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap");
* {
  box-sizing: border-box;
  font-family: "Dosis";
}

body, html, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #5CDB95;
}

#AppComponents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

#confirm_reset {
  display: none;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 450px;
}

#header_grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#grid_holder {
  border: 1px solid #EDF5E1;
  border-top: none;
  border-right: none;
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-rows: repeat(3, minmax(15px, 120px));
  grid-template-columns: repeat(3, minmax(5px, 180px));
  grid-template-areas: "00 01 02" "10 11 12" "20 21 22";
}

.grid_cells {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #EDF5E1;
  border-top: 1px solid #EDF5E1;
  background-color: rgba(11, 78, 145, 0.8);
  cursor: pointer;
  text-align: center;
  font-size: 30px;
  color: #5CDB95;
}

#_00 {
  grid-area: "00";
}

#_01 {
  grid-area: "01";
}

#_02 {
  grid-area: "02";
}

#_10 {
  grid-area: "10";
}

#_11 {
  grid-area: "11";
}

#_12 {
  grid-area: "12";
}

#_20 {
  grid-area: "20";
}

#_21 {
  grid-area: "21";
}

#_22 {
  grid-area: "22";
}

#button_holder {
  display: flex;
}

.buttons {
  margin-top: 20px;
  border: 1px solid #05386B;
  cursor: pointer;
  text-align: center;
  background-color: #05386B;
  color: #EDF5E1;
  padding: 10px;
  border-radius: 10px;
  transition: ease-in-out;
  transition-duration: 0.2s;
}

#O {
  margin-right: 40px;
}

#reset {
  margin-right: 40px;
}

#history {
  margin-right: 40px;
}

.buttons:hover {
  background-color: #086fd6;
}

.finished_board {
  text-align: center;
  font-size: 22px;
  position: relative;
  top: 10px;
}

#confirm_reset {
  display: none;
}

#reset_head {
  display: none;
}

#reset_buttons {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 20px;
}

#confirm_newgame {
  display: none;
}

h1 {
  color: #EDF5E1;
  font-size: 55px;
  margin-bottom: 0px;
  text-shadow: 1px 2px 1px black;
}

/*# sourceMappingURL=App.css.map */
